<!DOCTYPE html>
<html>
<head>
    <title>dChart Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/google-code-prettify/prettify.css"/>

    <script src="lib/underscore.min.js"></script>
    <script src="lib/d3.min.js" charset="utf-8"></script>

    <script src="js/dchart.js"></script>

    <style>

        body {
            margin:10px;
        }

        hr {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>

<a href="https://github.com/chaosmail/dchart"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <div class="row">

        <div class="span12">
            <h1>Extensible declarative chart library using D3.js</h1>
        </div>
    </div>

    <div class="row">

    <div class="span3">

        <div class="well affix">
        <ul class="nav nav-list">
            <li class="nav-header">Basic Usage</li>
            <li><a href="#basic-usage-initializing">Initializing</a></li>
            <li><a href="#basic-usage-chart">Chart Configuration</a></li>
            <li><a href="#basic-usage-axis">Axis Configuration</a></li>
            <li class="nav-header">Datasets</li>
            <li><a href="#data-sets-points">Points</a></li>
            <li><a href="#data-sets-functions">Functions</a></li>
            <li class="nav-header">Chart Styling</li>
            <li class="nav-header">Chart Types</li>
            <li><a href="#chart-types-line-chart">Line Chart</a></li>
            <li><a href="#chart-types-bar-chart">Bar Chart</a></li>
            <li><a href="#chart-types-scatter-chart">Scatter Chart</a></li>
            <li class="nav-header">About</li>
            <li><a href="#about-source">Source</a></li>
            <li><a href="#about-license">License</a></li>
        </ul>
        </div>
    </div>

    <div class="span9">

    <h2 id="basic-usage">Basic Usage <a href="#basic-usage">#</a></h2>

    <h3 id="basic-usage-initializing">Initializing <a href="#basic-usage-initializing">#</a></h3>

    <div>
        <div id="basicChart1"></div>
        <b>html</b>
        <pre class="prettyprint">
    &lt;html&gt;
    &lt;head&gt;
        &lt;script src="https://github.com/chaosmail/dchart/raw/master/dist/dchart.min.js"&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id="basicChart1"&gt;&lt;/div&gt;
        &lt;script&gt;
            var baseChart1 = new dChart.LineChart({
                elem: '<abbr title="ID of the HTML-Element">basicChart1</abbr>',
                ...
            });
        &lt;/script&gt;
    &lt;/body&gt;
    &lt;/html&gt;
        </pre>
        <script>
            var basicChart1 = new dChart.LineChart({
                elem: 'basicChart1',
                width:700,
                height:400,
                label: "Basic Usage",
                dataSets: [
                    {
                        label: "Dataset 1",
                        interpolate: "cardinal",
                        lineStyle: {
                            stroke: "green",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: function() {
                                return Math.random();
                            },
                            min: 0,
                            max: 5,
                            step: 1
                        }
                    }
                ]
            });
        </script>
    </div>

    <h3 id="basic-usage-chart">Chart Configuration <a href="#basic-usage-chart">#</a></h3>

    <div>
        <div id="basicChart2"></div>
        <b>html</b>
        <pre class="prettyprint">
    &lt;div id="basicChart2"&gt;&lt;/div&gt;
        </pre>
        <b>javascript</b>
        <pre class="prettyprint">
    var baseChart2 = new dChart.LineChart({
        elem: 'basicChart2',
        width:<abbr title="Chart Width (number)">700</abbr>,
        height:<abbr title="Chart Height (number)">400</abbr>,
        label: "<abbr title="Chart Label">Basic Chart: Chart Configuration</abbr>",
        description: "<abbr title="Chart Description">The chart can be configured with some attributes</abbr>",
        ...
    });
        </pre>
        <script>
            var baseChart2 = new dChart.LineChart({
                elem: 'basicChart2',
                width:700,
                height:400,
                label: "Basic Chart: Chart Configuration",
                description: "The chart can be configured with some attributes",
                dataSets: [
                    {
                        label: "Dataset: Points",
                        interpolate: "cardinal",
                        lineStyle: {
                            stroke: "orange",
                            strokeWidth: 2
                        },
                        data: [
                            {x:0,y:0},
                            {x:1,y:0.5},
                            {x:2,y:0.7},
                            {x:3,y:0.85},
                            {x:4,y:0.9},
                            {x:5,y:0.92}
                        ]
                    }
                ]
            });
        </script>
    </div>

    <h3 id="basic-usage-axis">Axis Configuration <a href="#basic-usage-axis">#</a></h3>

    <div>
        <div id="basicChart3"></div>
        <pre class="prettyprint">
    var baseChart3 = new dChart.LineChart({
        axis: {
            x: {
                label: "<abbr title="x Axis Label">x Axis Label [m2]</abbr>",
                align: "<abbr title="x Axis Position (top|center|bottom)">bottom</abbr>",
                labelAlign: "<abbr title="x Axis Label (left|center|right)">right</abbr>"
            },
            y: {
                label: "<abbr title="y Axis Label">y Axis Label [s]</abbr>",
                align: "<abbr title="y Axis Position (left|center|right)">left</abbr>",
                labelAlign:"<abbr title="x Axis Position (top|center|bottom)">top</abbr>"
            }
        },
        ...
    });
        </pre>
        <script>
            var baseChart3 = new dChart.LineChart({
                elem: 'basicChart3',
                width:700,
                height:400,
                label: "Basic Chart: Axis Configuration",
                axis: {
                    x: {
                        label: "x Axis Label [m2]",
                        align: "bottom",
                        labelAlign: "right"
                    },
                    y: {
                        label: "y Axis Label [s]",
                        align: "left",
                        labelAlign:"top"
                    }
                },
                dataSets: [
                    {
                        label: "Dataset 1",
                        interpolate: "cardinal",
                        lineStyle: {
                            stroke: "darkturquoise",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: function() {
                                return Math.random();
                            },
                            min: 0,
                            max: 5,
                            step: 1
                        }
                    }
                ]
            });
        </script>

        <div id="basicChart4"></div>
        <pre class="prettyprint">
    var baseChart4 = new dChart.LineChart({
        axis: {
            marginTop: 40,
            marginRight: 40,
            x: {
                label: "x axis",
                align: "top",
                labelAlign: "left",
                gridStyle: {
                    stroke: "black",
                    strokeOpacity: 0.7
                }
            },
            y: {
                label: "y axis",
                align: "right",
                labelAlign:"center",
                gridStyle: {
                    stroke: "blueviolet",
                    strokeOpacity: 0.2
                },
                range:[0,1]
            }
        },
        ...
    });
        </pre>
        <script>
            var baseChart4 = new dChart.LineChart({
                elem: 'basicChart4',
                width:700,
                height:400,
                marginTop: 40,
                marginRight: 40,
                label: "Basic Chart: Axis Configuration",
                axis: {
                    x: {
                        label: "x axis",
                        align: "top",
                        labelAlign: "left",
                        gridStyle: {
                            stroke: "black",
                            strokeOpacity: 0.7
                        }
                    },
                    y: {
                        label: "y axis",
                        align: "right",
                        labelAlign:"center",
                        gridStyle: {
                            stroke: "blueviolet",
                            strokeOpacity: 0.2
                        },
                        range:[0,1]
                    }
                },
                dataSets: [
                    {
                        label: "Dataset 1",
                        interpolate: "cardinal",
                        lineStyle: {
                            stroke: "blueviolet",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: function() {
                                return Math.random();
                            },
                            min: 0,
                            max: 5,
                            step: 1
                        }
                    }
                ]
            });
        </script>
    </div>

    <hr>

    <h2 id="data-sets">Datasets <a href="#data-sets">#</a></h2>

    <h3 id="data-sets-points">Points <a href="#data-sets-points">#</a></h3>
    <div>
        <div id="pointsChart1"></div>
        <pre class="prettyprint">
    var pointsChart1 = new dChart.LineChart({
        ...
        dataSets: [
            {
                label: "Dataset: Points",
                data: [
                    {x:0,y:0},
                    {x:1,y:0.5},
                    {x:2,y:0.7},
                    {x:3,y:0.85},
                    {x:4,y:0.9},
                    {x:5,y:0.92}
                ]
            },
            {
                label: "Dataset: Points",
                data: [
                    {x:5,y:0},
                    {x:4,y:0.5},
                    {x:3,y:0.7},
                    {x:2,y:0.85},
                    {x:1,y:0.9},
                    {x:0,y:0.92}
                ]
            }
        ]
    });
        </pre>
        <script>
            var pointsChart1 = new dChart.LineChart({
                elem: 'pointsChart1',
                width:700,
                height:400,
                label: "Dataset: Points Example",
                dataSets: [
                    {
                        label: "Dataset: Points",
                        lineStyle: {
                            stroke: "lightsalmon",
                            strokeWidth: 2
                        },
                        symbolStyle: {
                            stroke: "lightsalmon",
                            strokeWidth: 2,
                            fill: "white"
                        },
                        data: [
                            {x:0,y:0},
                            {x:1,y:0.5},
                            {x:2,y:0.7},
                            {x:3,y:0.85},
                            {x:4,y:0.9},
                            {x:5,y:0.92}
                        ]
                    },
                    {
                        label: "Dataset: Points",
                        lineStyle: {
                            stroke: "springgreen",
                            strokeWidth: 2
                        },
                        symbolStyle: {
                            stroke: "none",
                            fill: "springgreen",
                            type:"cross"
                        },
                        data: [
                            {x:5,y:0},
                            {x:4,y:0.5},
                            {x:3,y:0.7},
                            {x:2,y:0.85},
                            {x:1,y:0.9},
                            {x:0,y:0.92}
                        ]
                    }
                ]
            });
        </script>
    </div>

    <h3 id="data-sets-functions">Functions <a href="#data-sets-functions">#</a></h3>
    <div>
        <div id="functionChart1"></div>
        <pre class="prettyprint">
    var functionChart1 = new dChart.LineChart({
        ...
        dataSets: [
            {
                label: "Dataset: Function 'sin'",
                dataFn: {
                    fn: Math.sin,
                    min: 0,
                    max: 2*Math.PI,
                    step: Math.PI/360
                }
            },
            {
                label: "Dataset: Function 'cos'",
                dataFn: {
                    fn: Math.cos,
                    min: 0,
                    max: 2*Math.PI,
                    step: Math.PI/360
                }
            }
        ]
    });
        </pre>
        <script>
            var functionChart1 = new dChart.LineChart({
                elem: 'functionChart1',
                width:700,
                height:400,
                label: "Dataset: Function Example",
                axis: {
                    x: {
                        label: "x axis",
                        align: "center"
                    },
                    y: {
                        label: "y axis"
                    }
                },
                dataSets: [
                    {
                        label: "Dataset: Function 'sin'",
                        lineStyle: {
                            stroke: "red",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: Math.sin,
                            min: 0,
                            max: 2*Math.PI,
                            step: Math.PI/360
                        }
                    },
                    {
                        label: "Dataset: Function 'cos'",
                        lineStyle: {
                            stroke: "blue",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: Math.cos,
                            min: 0,
                            max: 2*Math.PI,
                            step: Math.PI/360
                        }
                    }
                ]
            });
        </script>

        <div id="functionChart2"></div>
        <script>
            var functionChart2 = new dChart.LineChart({
                elem: 'functionChart2',
                width:700,
                height:400,
                label: "Dataset: Function Example",
                axis: {
                    x: {
                        label: "x axis"
                    },
                    y: {
                        label: "y axis"
                    }
                },
                dataSets: [
                    {
                        label: "Dataset: Function 'random'",
                        interpolate: "cardinal",
                        lineStyle: {
                            stroke: "mediumslateblue",
                            strokeWidth: 2
                        },
                        dataFn: {
                            fn: function() {
                                return Math.random();
                            },
                            min: 0,
                            max: 30,
                            step: 1
                        }
                    }
                ]
            });
        </script>
        <pre class="prettyprint">
    var functionChart2 = new dChart.LineChart({
        ...
        dataSets: [
            {
                label: "Dataset: Function 'random'",
                dataFn: {
                    fn: function() {
                        return Math.random();
                    },
                    min: 0,
                    max: 30,
                    step: 1
                }
            }
        ]
    });
        </pre>
    </div>

    <hr>

    <h2 id="chart-styling">Chart Styling <a href="#chart-styling">#</a></h2>

    <hr>

    <h2 id="chart-types">Chart Types <a href="#chart-types">#</a></h2>

    <h3 id="chart-types-line-chart">Line Charts <a href="#chart-types-line-chart">#</a></h3>
    <div>
        <div id="lineChart1"></div>
        <pre class="prettyprint">
    var lineChart1 = new dChart.LineChart({
        elem: 'lineChart1',
        width: 700,
        height: 400,
        label: "My awesome Chart",
        description: "This awesome chart lib is using D3.js",
        axis: {
            x: {
                label: "x-Axis",
                align: "bottom",
                labelAlign: "right"
            },
            y: {
                label: "y-Axis",
                align: "left",
                labelAlign: "top",
                gridStyle: {
                    stroke: "black",
                    strokeOpacity: 0.25
                }
            }
        },
        dataSets:[
            {
                label: "Dataset 1",
                lineStyle: {
                    stroke: "mediumslateblue",
                    strokeWidth: 2,
                    strokeDasharray: "5,5"
                },
                symbolStyle: {
                    stroke: "mediumslateblue",
                    strokeWidth: 2,
                    fill: "#fff",
                    size: 1.2
                },
                interpolate: "linear",
                data: [
                    {x:0,y:0},
                    {x:1,y:0.5},
                    {x:2,y:0.7},
                    {x:3,y:0.85},
                    {x:4,y:0.9},
                    {x:5,y:0.92}
                ]
            },
            {
                label: "Dataset 2: Function",
                lineStyle: {
                    stroke: "red",
                    strokeWidth: 2
                },
                interpolate:'cardinal',
                dataFn: {
                    fn: function() { return Math.random() },
                    min: 0,
                    max: 5,
                    step: 0.25
                }
            }
        ]
    });
        </pre>
        <script>

            var lineChart1 = new dChart.LineChart({
                elem: 'lineChart1',
                width: 700,
                height: 400,
                label: "My awesome Chart",
                description: "This awesome chart lib is using D3.js",
                axis: {
                    x: {
                        label: "x-Axis",
                        align: "bottom",
                        labelAlign: "right"
                    },
                    y: {
                        label: "y-Axis",
                        align: "left",
                        labelAlign: "top",
                        gridStyle: {
                            stroke: "black",
                            strokeOpacity: 0.25
                        }
                    }
                },
                dataSets:[
                    {
                        label: "Dataset 1",
                        lineStyle: {
                            stroke: "mediumslateblue",
                            strokeWidth: 2,
                            strokeDasharray: "5,5"
                        },
                        symbolStyle: {
                            stroke: "mediumslateblue",
                            strokeWidth: 2,
                            fill: "#fff",
                            size: 1.2
                        },
                        interpolate: "linear",
                        data: [
                            {x:0,y:0},
                            {x:1,y:0.5},
                            {x:2,y:0.7},
                            {x:3,y:0.85},
                            {x:4,y:0.9},
                            {x:5,y:0.92}
                        ]
                    },
                    {
                        label: "Dataset 2: Function",
                        lineStyle: {
                            stroke: "red",
                            strokeWidth: 2
                        },
                        interpolate:'cardinal',
                        dataFn: {
                            fn: function() { return Math.random() },
                            min: 0,
                            max: 5,
                            step: 0.25
                        }
                    }
                ]
            });

        </script>
    </div>

    <h3 id="chart-types-bar-chart">Bar Chart <a href="#chart-types-bar-chart">#</a></h3>

    <div>
        <div id="barChart1"></div>
        <pre class="prettyprint">
    var barChart1 = new dChart.BarChart({
        elem: 'barChart1',
        width: 700,
        height: 400,
        axis: {
            x: {
                range: [0,11]
            },
            y: {
                range: [0,10],
                gridStyle: {
                    stroke: "lightgrey",
                    strokeOpacity: 0.5
                }
            }
        },
        dataSets: [
            {
                label: "Random Data",
                areaStyle: {
                    stroke: "mistyrose",
                    fill: "mistyrose",
                    fillOpacity: 0.7
                },
                dataFn: {
                    fn: function() { return Math.random()*10 },
                    min: 1,
                    max: 10,
                    step: 1
                }
            },
            {
                label: "Random Data",
                areaStyle: {
                    stroke: "moccasin",
                    fill: "moccasin",
                    fillOpacity: 0.7
                },
                dataFn: {
                    fn: function() { return Math.random()*10 },
                    min: 1,
                    max: 10,
                    step: 1
                }
            }
        ]
    });
        </pre>
        <script>
            var barChart1 = new dChart.BarChart({
                elem: 'barChart1',
                width: 700,
                height: 400,
                axis: {
                    x: {
                        range: [0,11]
                    },
                    y: {
                        range: [0,10],
                        gridStyle: {
                            stroke: "lightgrey",
                            strokeOpacity: 0.5
                        }
                    }
                },
                dataSets: [
                    {
                        label: "Random Data",
                        areaStyle: {
                            stroke: "mistyrose",
                            fill: "mistyrose",
                            fillOpacity: 0.7
                        },
                        dataFn: {
                            fn: function() { return Math.random()*10 },
                            min: 1,
                            max: 10,
                            step: 1
                        }
                    },
                    {
                        label: "Random Data",
                        areaStyle: {
                            stroke: "moccasin",
                            fill: "moccasin",
                            fillOpacity: 0.7
                        },
                        dataFn: {
                            fn: function() { return Math.random()*10 },
                            min: 1,
                            max: 10,
                            step: 1
                        }
                    }
                ]
            });
        </script>

    </div>

    <h3 id="chart-types-scatter-chart">Scatter Chart <a href="#chart-types-bar-chart">#</a></h3>

    <div>
        <div id="scatterChart1"></div>
        <pre class="prettyprint">
    var scatterChart1 = new dChart.ScatterChart({
        elem: 'scatterChart1',
        width: 700,
        height: 400,
        axis: {
            x: {
                range: [0,11]
            },
            y: {
                range: [0,10],
                gridStyle: {
                    stroke: "lightgrey",
                    strokeOpacity: 0.5
                }
            }
        },
        dataSets: [
            {
                label: "Random Data",
                symbolStyle: {
                    stroke: "olivedrab",
                    fill: "olivedrab",
                    fillOpacity: 0.7
                },
                data: scatterData1
            },
            {
                label: "Random Data",
                symbolStyle: {
                    stroke: "navy",
                    fill: "navy",
                    fillOpacity: 0.7,
                    size: 1.5
                },
                data: scatterData2
            }
        ]
    });
        </pre>
        <script>
            var scatterData1 = [],
                scatterData2 = []
                scatterData3 = [];
            var i = 0;
            for (i=0;i<=100;i++) {
                scatterData1.push({x:Math.random()*10,y:Math.random()*10});
                scatterData2.push({x:Math.random()*10,y:Math.random()*10});
                scatterData3.push({x:Math.random()*10,y:Math.random()*10});
            }

            var scatterChart1 = new dChart.ScatterChart({
                elem: 'scatterChart1',
                width: 700,
                height: 400,
                axis: {
                    x: {
                        range: [0,11]
                    },
                    y: {
                        range: [0,10],
                        gridStyle: {
                            stroke: "lightgrey",
                            strokeOpacity: 0.5
                        }
                    }
                },
                dataSets: [
                    {
                        label: "Random Data",
                        symbolStyle: {
                            stroke: "olivedrab",
                            fill: "olivedrab",
                            fillOpacity: 0.7
                        },
                        data: scatterData1
                    },
                    {
                        label: "Random Data",
                        symbolStyle: {
                            stroke: "navy",
                            fill: "navy",
                            fillOpacity: 0.7,
                            size: 1.5
                        },
                        data: scatterData2
                    }
                ]
            });
        </script>

        <div id="scatterChart2"></div>
        <pre class="prettyprint">
    var scatterChart2 = new dChart.ScatterChart({
        elem: 'scatterChart2',
        width: 700,
        height: 400,
        dataSets: [
            {
                label: "Random Data",
                symbolStyle: {
                    stroke: "tomato",
                    fill: "white",
                    type: "triangle-up"
                },
                data: scatterData3
            }
        ]
    });
        </pre>
        <script>
            var scatterChart2 = new dChart.ScatterChart({
                elem: 'scatterChart2',
                width: 700,
                height: 400,
                dataSets: [
                    {
                        label: "Random Data",
                        symbolStyle: {
                            stroke: "tomato",
                            fill: "white",
                            type: "triangle-up"
                        },
                        data: scatterData3
                    }
                ]
            });
        </script>
    </div>
    
    <hr>

    <h2 id="about">About <a href="#about">#</a></h2>

    <h3 id="about-source">Source <a href="#about-source">#</a></h3>

    <div>
        Source on Github: <a href="https://github.com/chaosmail/dchart">https://github.com/chaosmail/dchart</a>
    </div>

    <h3 id="about-license">License (MIT) <a href="#about-license">#</a></h3>
    <div>
        Copyright (c) 2013 Christoph Körner
        <br><br>
        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:
        <br><br>
        The above copyright notice and this permission notice shall be included in
        all copies or substantial portions of the Software.
        <br><br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
        THE SOFTWARE.
    </div>

    </div>
    </div>

    <script src="lib/google-code-prettify/run_prettify.js"></script>
</body>
</html>